<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in A[3]   @[50,100,44,15];&#13;
	out X[4]   @[807,140,43,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["01"]:&#13;
	 	@[297,181,30,30]&#13;
		set X="0001";  @[297,181,30,30]	&#13;
		goto S3  when (A=="000")   @[346,269,68,21]; &#13;
		goto S1  when default   @[432,151,50,21]; &#13;
	state S1["10"]:&#13;
	 	@[470,186,30,30]&#13;
		set X="0010";  @[470,186,30,30]	&#13;
		goto S0  when (A=="000")   @[399,230,68,21]; &#13;
		goto S2  when default   @[533,276,50,21]; &#13;
	state S2["00"]:&#13;
	 	@[471,339,30,30]&#13;
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	&#13;
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; &#13;
		goto S3  when default   @[392,398,50,21]; &#13;
	state S3["11"]:&#13;
	 	@[287,325,30,30]&#13;
		set X="1000";  @[287,325,30,30]	&#13;
		goto S2  when (A=="000")   @[388,313,68,21]; &#13;
		goto S0  when default   @[248,278,50,21]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="SYSTEM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SYSTEM">
    <a name="circuit" val="SYSTEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1300,1060)" to="(1300,1080)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(440,550)" to="(690,550)"/>
    <wire from="(740,1300)" to="(740,1310)"/>
    <wire from="(770,460)" to="(1140,460)"/>
    <wire from="(1150,750)" to="(1150,770)"/>
    <wire from="(740,1300)" to="(790,1300)"/>
    <wire from="(730,1580)" to="(910,1580)"/>
    <wire from="(130,550)" to="(440,550)"/>
    <wire from="(1240,1010)" to="(1280,1010)"/>
    <wire from="(1350,580)" to="(1350,670)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(160,520)" to="(160,810)"/>
    <wire from="(710,220)" to="(710,580)"/>
    <wire from="(940,1020)" to="(940,1060)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(720,1310)" to="(740,1310)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(140,1500)" to="(140,1550)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(1050,1370)" to="(1050,1450)"/>
    <wire from="(1280,1010)" to="(1280,1040)"/>
    <wire from="(870,1320)" to="(870,1350)"/>
    <wire from="(1370,830)" to="(1550,830)"/>
    <wire from="(940,830)" to="(940,850)"/>
    <wire from="(1540,790)" to="(1540,800)"/>
    <wire from="(1240,1050)" to="(1290,1050)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(1150,580)" to="(1230,580)"/>
    <wire from="(990,750)" to="(1010,750)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(1170,880)" to="(1170,1060)"/>
    <wire from="(720,1440)" to="(740,1440)"/>
    <wire from="(280,1560)" to="(300,1560)"/>
    <wire from="(1450,700)" to="(1450,760)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(210,520)" to="(670,520)"/>
    <wire from="(870,1350)" to="(940,1350)"/>
    <wire from="(1030,800)" to="(1040,800)"/>
    <wire from="(80,1440)" to="(150,1440)"/>
    <wire from="(130,580)" to="(710,580)"/>
    <wire from="(460,1310)" to="(460,1380)"/>
    <wire from="(1480,780)" to="(1480,810)"/>
    <wire from="(200,1580)" to="(200,1590)"/>
    <wire from="(130,610)" to="(630,610)"/>
    <wire from="(460,1420)" to="(460,1570)"/>
    <wire from="(1690,830)" to="(1740,830)"/>
    <wire from="(1240,1090)" to="(1300,1090)"/>
    <wire from="(1270,610)" to="(1270,870)"/>
    <wire from="(940,960)" to="(940,980)"/>
    <wire from="(1540,760)" to="(1540,770)"/>
    <wire from="(460,1570)" to="(690,1570)"/>
    <wire from="(1300,1080)" to="(1300,1090)"/>
    <wire from="(1130,270)" to="(1180,270)"/>
    <wire from="(740,1320)" to="(740,1340)"/>
    <wire from="(570,320)" to="(850,320)"/>
    <wire from="(460,1420)" to="(680,1420)"/>
    <wire from="(1220,640)" to="(1230,640)"/>
    <wire from="(230,670)" to="(1350,670)"/>
    <wire from="(1240,1130)" to="(1310,1130)"/>
    <wire from="(1480,810)" to="(1550,810)"/>
    <wire from="(940,980)" to="(970,980)"/>
    <wire from="(1010,730)" to="(1040,730)"/>
    <wire from="(1450,760)" to="(1540,760)"/>
    <wire from="(1330,850)" to="(1550,850)"/>
    <wire from="(770,340)" to="(770,460)"/>
    <wire from="(130,640)" to="(650,640)"/>
    <wire from="(150,1320)" to="(150,1440)"/>
    <wire from="(1520,740)" to="(1520,780)"/>
    <wire from="(930,760)" to="(930,770)"/>
    <wire from="(950,940)" to="(950,950)"/>
    <wire from="(740,1450)" to="(790,1450)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(1250,790)" to="(1250,880)"/>
    <wire from="(1020,1000)" to="(1080,1000)"/>
    <wire from="(990,1370)" to="(1050,1370)"/>
    <wire from="(1090,750)" to="(1150,750)"/>
    <wire from="(940,1060)" to="(1170,1060)"/>
    <wire from="(990,830)" to="(1030,830)"/>
    <wire from="(100,1310)" to="(130,1310)"/>
    <wire from="(1540,770)" to="(1550,770)"/>
    <wire from="(460,1310)" to="(680,1310)"/>
    <wire from="(160,810)" to="(950,810)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(720,850)" to="(940,850)"/>
    <wire from="(670,520)" to="(800,520)"/>
    <wire from="(550,1440)" to="(680,1440)"/>
    <wire from="(540,1330)" to="(540,1380)"/>
    <wire from="(690,240)" to="(690,550)"/>
    <wire from="(1150,770)" to="(1170,770)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(710,580)" to="(1150,580)"/>
    <wire from="(1030,830)" to="(1030,840)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(740,1340)" to="(790,1340)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(630,610)" to="(1270,610)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(1310,1060)" to="(1310,1130)"/>
    <wire from="(260,1320)" to="(260,1470)"/>
    <wire from="(1780,580)" to="(1780,850)"/>
    <wire from="(1250,790)" to="(1370,790)"/>
    <wire from="(800,520)" to="(1230,520)"/>
    <wire from="(1740,830)" to="(1740,1080)"/>
    <wire from="(650,280)" to="(650,640)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(990,740)" to="(1010,740)"/>
    <wire from="(1280,1040)" to="(1290,1040)"/>
    <wire from="(870,1390)" to="(870,1430)"/>
    <wire from="(570,360)" to="(780,360)"/>
    <wire from="(1050,1450)" to="(1060,1450)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(460,1380)" to="(460,1420)"/>
    <wire from="(570,220)" to="(710,220)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(410,1380)" to="(460,1380)"/>
    <wire from="(1180,270)" to="(1180,550)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(1480,780)" to="(1520,780)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(230,260)" to="(230,670)"/>
    <wire from="(1030,800)" to="(1030,820)"/>
    <wire from="(1180,550)" to="(1230,550)"/>
    <wire from="(1540,790)" to="(1550,790)"/>
    <wire from="(1170,880)" to="(1250,880)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(720,1320)" to="(740,1320)"/>
    <wire from="(1410,800)" to="(1540,800)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(1410,650)" to="(1480,650)"/>
    <wire from="(840,1430)" to="(870,1430)"/>
    <wire from="(570,340)" to="(770,340)"/>
    <wire from="(870,1390)" to="(940,1390)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(260,1470)" to="(260,1530)"/>
    <wire from="(550,1440)" to="(550,1490)"/>
    <wire from="(1330,680)" to="(1330,850)"/>
    <wire from="(440,550)" to="(440,990)"/>
    <wire from="(1150,470)" to="(1150,580)"/>
    <wire from="(740,1440)" to="(740,1450)"/>
    <wire from="(1410,650)" to="(1410,800)"/>
    <wire from="(1080,980)" to="(1080,1000)"/>
    <wire from="(830,950)" to="(950,950)"/>
    <wire from="(80,1410)" to="(140,1410)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(440,990)" to="(810,990)"/>
    <wire from="(1150,360)" to="(1150,450)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(80,1470)" to="(260,1470)"/>
    <wire from="(1090,820)" to="(1150,820)"/>
    <wire from="(990,820)" to="(1030,820)"/>
    <wire from="(1150,810)" to="(1150,820)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(260,1530)" to="(300,1530)"/>
    <wire from="(130,670)" to="(230,670)"/>
    <wire from="(210,520)" to="(210,740)"/>
    <wire from="(830,960)" to="(940,960)"/>
    <wire from="(940,1020)" to="(970,1020)"/>
    <wire from="(1010,770)" to="(1040,770)"/>
    <wire from="(1050,1370)" to="(1180,1370)"/>
    <wire from="(840,1320)" to="(870,1320)"/>
    <wire from="(1220,640)" to="(1220,680)"/>
    <wire from="(540,1330)" to="(680,1330)"/>
    <wire from="(140,1500)" to="(270,1500)"/>
    <wire from="(1370,790)" to="(1370,830)"/>
    <wire from="(280,1570)" to="(350,1570)"/>
    <wire from="(1220,680)" to="(1330,680)"/>
    <wire from="(740,1410)" to="(740,1420)"/>
    <wire from="(740,1410)" to="(790,1410)"/>
    <wire from="(1350,580)" to="(1780,580)"/>
    <wire from="(200,1580)" to="(260,1580)"/>
    <wire from="(650,640)" to="(1220,640)"/>
    <wire from="(670,260)" to="(670,520)"/>
    <wire from="(140,1320)" to="(140,1410)"/>
    <wire from="(300,1530)" to="(300,1560)"/>
    <wire from="(690,550)" to="(1180,550)"/>
    <wire from="(1300,1080)" to="(1740,1080)"/>
    <wire from="(760,770)" to="(930,770)"/>
    <wire from="(210,740)" to="(950,740)"/>
    <wire from="(720,1420)" to="(740,1420)"/>
    <wire from="(530,1590)" to="(690,1590)"/>
    <wire from="(800,230)" to="(800,520)"/>
    <wire from="(1220,790)" to="(1250,790)"/>
    <wire from="(270,1320)" to="(270,1500)"/>
    <wire from="(1450,700)" to="(1480,700)"/>
    <wire from="(1270,870)" to="(1550,870)"/>
    <wire from="(1690,850)" to="(1780,850)"/>
    <wire from="(1150,810)" to="(1170,810)"/>
    <wire from="(630,300)" to="(630,610)"/>
    <comp lib="0" loc="(720,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x80007043"/>
    </comp>
    <comp lib="0" loc="(100,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="3" loc="(990,750)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,740)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1090,820)" name="OR Gate"/>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_ACK"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(130,1310)" name="Keyboard"/>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IO_ADDR"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="1" loc="(840,1320)" name="OR Gate"/>
    <comp lib="0" loc="(80,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,1590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8000ff04"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1480,700)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Nios2Simulator"/>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,1490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x8000ff07"/>
    </comp>
    <comp lib="0" loc="(260,1580)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="8" loc="(412,186)" name="Text">
      <a name="text" val="Processeur NIOS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORD_REQ"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IO_DOUT"/>
    </comp>
    <comp lib="0" loc="(1060,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(1240,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr_out"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="char"/>
    </comp>
    <comp lib="8" loc="(236,66)" name="Text">
      <a name="text" val="TP 5-6 : entrées/sorties bus"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="3" loc="(990,820)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1240,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="char"/>
    </comp>
    <comp lib="0" loc="(910,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="port_keyboard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x8000ff00"/>
    </comp>
    <comp lib="3" loc="(730,1580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IO_ADDR"/>
    </comp>
    <comp lib="3" loc="(720,1430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IO_DIN"/>
    </comp>
    <comp lib="5" loc="(1290,1050)" name="TTY"/>
    <comp lib="8" loc="(1407,922)" name="Text">
      <a name="text" val="Périphérique console"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr_out"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1150,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,880)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,750)" name="OR Gate"/>
    <comp lib="4" loc="(850,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
1004004 100 600 3ffc26 deffff04 dfc00015 105883a 10c00007
19000004 400 18000226 10800044 3ffa26 dfc00017 dec00104 f800283a
deffff04 dfc00015 1600034 295c1004 29000025 dfc00017 dec00104 f800283a
deffff04 dfc00015 1600034 295c1004 1800034 31802004 29800025 dfc00017
dec00104 f800283a 1200074 213fc004 21400137 283ffe26 21400037 21400035
f800283a 23*0 6c6c6548 6f77206f 20646c72 6d6f7266 4f494e20 49492053
6f727020 73736563 a726f 0 0 0 3f 6
5b 4f 66 6d 7d 7 7f 6f
77 7c 39 5e 79 71 65442*0 28
8
</a>
      <a name="label" val="RAM_1"/>
    </comp>
    <comp lib="0" loc="(350,1570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1220,790)" name="AND Gate"/>
    <comp lib="10" loc="(1550,730)" name="FSM Entity">
      <a name="content">state_machine CONSOLE @[116,36,800,500]{&#13;
	in CS[1]   @[116,99,23,15];IOWR_REQ[1]   @[116,140,71,15];IORD_REQ[1]   @[116,177,69,15];&#13;
	out WRITE[1]   @[872,140,44,15];IO_ACK[1]   @[867,192,49,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S1["01"]:&#13;
	 	@[462,95,30,30]&#13;
		set IO_ACK="1";WRITE=IOWR_REQ;  @[462,95,30,30]	&#13;
		goto S0  when default   @[601,272,43,22]; &#13;
	state S0["00"]:&#13;
	 	@[455,397,30,30]&#13;
		set IO_ACK="0";  @[455,397,30,30]	&#13;
		goto S1  when (CS.(IOWR_REQ+IORD_REQ))   @[198,294,177,22]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </comp>
    <comp lib="0" loc="(80,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr_in"/>
    </comp>
    <comp lib="0" loc="(1480,650)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="1" loc="(840,1430)" name="OR Gate"/>
    <comp lib="3" loc="(720,1320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1240,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(810,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,1000)" name="AND Gate"/>
    <comp lib="0" loc="(760,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x80007040"/>
    </comp>
    <comp lib="8" loc="(221,1273)" name="Text">
      <a name="text" val="Périphérique clavier"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOWR_REQ"/>
    </comp>
    <comp lib="1" loc="(990,1370)" name="AND Gate"/>
  </circuit>
</project>
