FICHIER polyP37-exo7.gen : 

   1  reserver        2
   3  bincond        85
   5  reserver        2
   7  lirent    
   8  affecterl       3   0
  11  contenul        3   0
  14  empiler         0
  16  eg        
  17  bsifaux        30
  19  empiler         0
  21  affecterl       0   1
  24  empiler         1
  26  affecterg       1
  28  bincond        83
  30  contenul        3   0
  33  empiler        -1
  35  eg        
  36  bsifaux        49
  38  empiler         1
  40  affecterl       0   1
  43  empiler         0
  45  affecterg       1
  47  bincond        83
  49  empileradl      4   0
  52  appel           5   1
  55  contenug        1
  57  bsifaux        71
  59  contenul        3   0
  62  contenul        4   0
  65  add       
  66  affecterl       0   1
  69  bincond        81
  71  contenul        3   0
  74  contenul        4   0
  77  mul       
  78  affecterl       0   1
  81  bincond        83
  83  retour          1
  85  empileradg      0
  87  appel           5   1
  90  contenug        0
  92  ecrent    
  93  arret     
